@primary-color: #23232e;
@block-color: #30303d;
@icon-color: #3586ff;

:root {
  --c-brand: #3ab9d4;
  --c-brand-active: #3ab9d4;
  --c-brand-dark: #3ab9d4;
  --c-brand-light: #3ab9d4;
  --c-text-light-1: #2c3e50;
  --c-text: var(--c-text-light-1);
  --c-divider: #e5e7eb;
  --c-bg: #fff;
  --c-bg-secondary: #f3f5f7;
  --shadow-1: 0 1px 2px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.06);
  --shadow-2: 0 3px 12px rgba(0, 0, 0, 0.07), 0 1px 4px rgba(0, 0, 0, 0.07);
  --shadow-3: 0 12px 32px rgba(0, 0, 0, 0.1), 0 2px 6px rgba(0, 0, 0, 0.08);
  --shadow-4: 0 14px 44px rgba(0, 0, 0, 0.12), 0 3px 9px rgba(0, 0, 0, 0.12);
  --shadow-5: 0 18px 56px rgba(0, 0, 0, 0.16), 0 4px 12px rgba(0, 0, 0, 0.16);
  --font-family-mono: 'IBM Plex Mono', source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;

  --sider-bar: 7.5rem;
  --top-header-height: 30px;
  --header-height: 3rem;
}
