@import './global.less';
.__layer-dev-tool {
  background-color: rgba(53, 134, 255, 0.4) !important;
  outline: 1px solid #fff !important;
  cursor: pointer !important;
  transition: all 0.1s;
}

#visual_overLayer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.1);
  pointer-events: none;
}
