/* @import './md.less'; */
// @import './code.css';
// @import './vars.less';

@prefix-cls: ~'vd';

:root {
  --v-brand: #0077fa;
  --v-brand-active: #3ab9d4;

  /**
   * Typography
   * --------------------------------------------------------------------- */
  --font-family-base: 'Inter', apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  --font-family-mono: 'IBM Plex Mono', source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
